# ide-sidecar

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .sdkmanrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  NOTICE-binary.txt  NOTICE.txt  README.md  THIRD_PARTY_NOTICES.txt  fossa-deps.yml  kafka-rest.openapi.yaml  pom.xml  service.yml  sonar-project.properties  start_cp.sh
.claude/: settings.json
.claude/skills/graalvm-docs/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/quarkus-docs/: SKILL.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.semaphore/: build_native_executable_epilogue.sh  build_native_executable_epilogue_macos_linux.sh  build_native_executable_prologue.sh  build_native_executable_prologue_linux.sh  build_native_executable_prologue_macos.sh  build_native_executable_prologue_macos_linux.sh  multi-arch-builds-and-upload.yml  multi-arch-builds.yml  project.yml  semaphore.yml  third-party-notices.yml  windows.yml
.versions/: ide-sidecar-version.txt
build-tools/checkstyle/: checkstyle.properties  checkstyle.xml  suppressions.xml
build-tools/coverage/: coverage.svg.template
build-tools/logging/: log4j-failsafe.properties  log4j-surefire.properties
mk-files/: begin.mk  maven.mk  release.mk  semaphore.mk  semver.mk
scripts/: collect-notices-binary.sh  generate-changelog.sh  generate-third-party-notices.sh  update-third-party-notices-pr.sh
src/main/resources/: application.yml  application.yml.sv  feature-flag-defaults.json
src/main/resources/libs/: libsnappyjava.dylib
src/main/resources/scaffolding/: scaffold.openapi.yaml
src/main/resources/static/templates/java-consumer/src/: README.md  build.gradle  config.properties
src/main/resources/static/templates/java-consumer/src/src/main/java/examples/: ExampleConsumer.java
src/main/resources/static/templates/kafka-streams-simple-example/src/: .sdkmanrc  README.md  build.gradle  config.properties
src/main/resources/static/templates/kafka-streams-simple-example/src/src/main/java/examples/: KafkaStreamsApplication.java
src/main/resources/templates/: callback.html  callback_failure.html  default.html  reset_password.html  styles.html
src/test/avro/: myavromessage.avsc
src/test/resources/: application-nativeit.yaml
src/test/resources/avro/: record-with-decimal-logical-type.avsc
src/test/resources/ccloud-oauth-mock-responses/: check-jwt.json  control-plane-token.json  data-plane-token.json  id-token.json  login-realm.json
src/test/resources/ccloud-produce-records-mocks/: get-schema-success-response.json  produce-record-expected-request-null-key.json  produce-record-expected-request-null-value.json  produce-record-expected-request.json  produce-record-success-response.json
src/test/resources/ccloud-resources-mock-responses/: get-schema-registry-empty.json  get-schema-registry.json  list-environments-empty.json  list-environments.json  list-flink-compute-pools-empty.json  list-flink-compute-pools.json  list-kafka-clusters-empty.json  list-kafka-clusters.json  list-organizations.json
src/test/resources/ccloud-scaffolding-service-mocks/: apply-go-consumer-request.json  apply-template-bad-options-request.json  apply-template-bad-options-response.json  get-template-response.json  list-templates-response.json  template-not-found-response.json
src/test/resources/certs/: artificial-rootca.pem
src/test/resources/confluent-local-resources-mock-responses/: get-schema-registry-response.json  list-adv-listener-config-broker-1.json  list-adv-listener-config-broker-2.json  list-brokers.json  list-clusters.json  list-empty-brokers.json  list-empty-clusters.json
src/test/resources/connections/: connection-spec-ccloud.json  connection-spec-direct-with-both-anonymous.json  connection-spec-direct-with-both-mixed.json  connection-spec-direct-with-kafka-anonymous.json  connection-spec-direct-with-kafka-api-key.json  connection-spec-direct-with-kafka-basic.json  connection-spec-direct-with-sr-anonymous.json  connection-spec-direct-with-sr-api-key.json  connection-spec-direct-with-sr-basic.json  connection-spec-local.json  connection-spec-mds-anonymous.json  connection-spec-mds-basic.json  create-connection-request.json  create-connection-response.json  empty-list-connections-response.json  get-connection.json  get-connections-request.json  list-connections-response.json  update-non-existing-connection-response.json
src/test/resources/control-plane-proxy-mock-responses/: compute-pools-response.json
src/test/resources/cp-demo-scripts/: broker_jaas.conf  setup.sh
src/test/resources/credentials/: api_key_and_secret.json  api_key_and_secret_redacted.json  api_secret.json  api_secret_redacted.json  basic_credentials.json  basic_credentials_redacted.json  container_with_api_key_and_secret.json  container_with_api_key_and_secret_redacted.json  container_with_basic_credentials.json  container_with_basic_credentials_redacted.json  container_with_unknown.json  credential.json  scram_credentials.json  scram_credentials_redacted.json
src/test/resources/data-plane-proxy-mock-responses/: statement-exceptions-response.json
src/test/resources/featureflags/: launch-darkly-error-response.json  launch-darkly-evaluation-response.json  launch-darkly-non-default-response.json
src/test/resources/kafka-rest-proxy-mock-responses/: list-topics-delegate-ccloud-response.json  list-topics-delegate-local-response.json  list-topics-sidecar-proxy-response.json
src/test/resources/message-viewer/: ccloud-message-sidecar-response.json  ccloud-message.json  ccloud-records-consume-avro.json  ccloud-records-consume-proto.json  ccloud-schema-encoded.json  ccloud-schema-less.json  consume-avro-topic-expected-response.json  consume-proto-topic-expected-response.json  schema-avro-union.json  schema-avro.json  schema-json.json  schema-protobuf.proto
src/test/resources/preferences/: get-preferences-initial-response.json  update-kerberos-config-file-path-response.json  update-multiple-preferences-response.json  update-single-preference-response.json
(+711 files in other folders)
