### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.coverage.jacoco.xmlReportPaths=**/jacoco-report-it/jacoco.xml,**/jacoco-report/jacoco.xml
sonar.cpd.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.exclusions=**/*.pb.*,**/mk-files/**/*,**/static/templates/**/*,**/test/**/*
sonar.java.binaries=.
sonar.language=java
sonar.projectKey=ide-sidecar
sonar.sources=.
