#####################################################################
# Confluent Cloud Connection Configuration                          #
#                                                                   #
# Note: The plugin supports different ways of passing parameters:   #
# - Programmatically                                                #
# - Via global environment variables                                #
# - Via arguments in the main() method                              #
# - Via properties file                                             #
#                                                                   #
# For all cases, use the ConfluentSettings class to get started.    #
#                                                                   #
# The project is preconfigured with this properties file.           #
#####################################################################

# Cloud region
client.cloud={{ cloud_provider }}
client.region={{ cloud_region }}

# Access & compute resources
client.flink-api-key={{ flink_api_key }}
client.flink-api-secret={{ flink_api_secret }}
client.organization-id={{ cc_organization_id }}
client.environment-id={{ cc_environment_id }}
client.compute-pool-id={{ cc_compute_pool_id }}
