
## --------------------------------------------------------------------------------------------------------
## This file configures Log4J for UNIT TESTS on Semaphore CI/CD (run via Maven Surefire, see parent POM)
## --------------------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] (%t) %5p %X{requestContext}%m (%c:%L)%n

# Turn off most of the Kafka chatter
log4j.logger.org.apache.kafka.clients=WARN
log4j.logger.org.apache.kafka.common=WARN
log4j.logger.org.apache.kafka.streams=WARN
log4j.logger.org.apache.kafka.connect=WARN
