buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.7.0'
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation "org.slf4j:slf4j-simple:2.0.7"

}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "examples.KafkaStreamsApplication"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-streams-simple"
    archiveClassifier = ''
}