bootstrap.servers={{ cc_bootstrap_server }}
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ api_key }}' password='{{ api_secret }}';


