bootstrap.servers={{ cc_bootstrap_server }}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={{ api_key }}
sasl.password={{ api_secret }}
{{#confluent.client_id}}
client.id={{ confluent.client_id }}
{{/confluent.client_id}}
{{^confluent.client_id}}
client.id=go-consumer
{{/confluent.client_id}}

auto.offset.reset={{ auto_offset_reset }}
group.id={{ group_id }}