bootstrap.servers={{ cc_bootstrap_server }}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={{ api_key }}
sasl.password={{ api_secret }}

auto.offset.reset={{ auto_offset_reset }}
group.id={{ group_id }}